<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Risotto</title>
</head>
<body>
    <h1>Chicken Risotto</h1>
    <img src="../images/risotto.jpg">
    <h2>Ingredients</h2>
    <ul>
        <li>1 tbsp olive oil</li>
        <li>100g smoked bacon</li>
        <li>butter</li>
        <li>1 large onion</li>
        <li>5 skinless chicken</li>
        <li>chicken stock</li>
        <li>2 cloves of garlic</li>
        <li>300g risotto rice</li>
        <li>50g parmesan cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat the oil in a deep, wide frying pan over a medium-high heat and fry the lardons for 5-6 minutes until golden and crisp. Scoop out onto a plate.</li>
        <li>While the chicken and onion are cooking, tip the stock into a large saucepan and bring to a gentle simmer, then turn the heat to low and keep warm on the back of the hob. Sprinkle the rice over the chicken, and stir to coat the rice in the oil and butter. </li>
        <li>Keep adding the stock until the rice is tender with a little bite, about 20 minutes (you may not need all the stock). If you’ve used all the stock but the grains are still firm, add a splash of water and keep stirring until tender.</li>
        <li>Remove the risotto from the heat, and fold in the parmesan, cooked lardons, parsley, and the remaining 1 tbsp butter. Cover and rest for 5 minutes before serving.</li>
    </ol>
</body>
</html>